env.DOCKER_REGISTRY = "494526681395.dkr.ecr.ap-northeast-1.amazonaws.com"
env.SERVICE_NAME = "storage-service"
env.REGISTRY_CREDENTIALS = "dockerID"
node {
  stage "Checkout"
    checkout scm
    sh 'git submodule update --init'  

  stage "Test"
    docker.image("gradle:4.2.1-jdk8-alpine").inside {
        sh "SPRING_PROFILES_ACTIVE=test gradle clean test"
    }

  stage "Build Package"
    docker.image("gradle:4.2.1-jdk8-alpine").inside {
          sh "gradle clean build -x test"
          stash includes: 'build/libs/*.jar', name: 'jar'
        }

  stage "Build Docker Image"
    sh "git rev-parse --short HEAD > .git/commit-id"
    def GIT_COMMIT_ID = readFile('.git/commit-id').trim()
    docker.withRegistry("https://${env.DOCKER_REGISTRY}", "${env.REGISTRY_CREDENTIALS}") {
      app = docker.build("${env.DOCKER_REGISTRY}/${env.SERVICE_NAME}")
      app.push("${env.BUILD_ID}-${GIT_COMMIT_ID}")
      app.push('latest')
    }

  stage "Deploy to AWS"
    sh """
      sed -i "s#<SERVICE_NAME>#${env.SERVICE_NAME}#g" docker-compose.yml
      sed -i "s#<IMAGE_NAME>#${env.DOCKER_REGISTRY}/${env.SERVICE_NAME}:latest#g" docker-compose.yml
      sed -i "s#<AWS_S3_ACCESS_KEY>#AKIAJI3ACFG5GS6DBLRQ#g" docker-compose.yml
      sed -i "s#<AWS_S3_SECRET_KEY>#v4yMxV7Ty9FWQpyXqUHwq/lt5ChpKDS/ze2c+zes#g" docker-compose.yml
      sed -i "s#<AWS_S3_BUCKET_NAME>#tw-storage-service#g" docker-compose.yml
      sed -i "s#<ONE_AUTH_API>#http://stroagelb-2098105086.ap-northeast-1.elb.amazonaws.com#g" docker-compose.yml
      sed -i "s#<PG_HOST>#stroagedb.c2f6scxsryy3.ap-northeast-1.rds.amazonaws.com#g" docker-compose.yml
      sed -i "s#<PG_PORT>#5432#g" docker-compose.yml
      sed -i "s#<PG_DATABASE>#stroagedb#g" docker-compose.yml
      sed -i "s#<PG_PASSWORD>#!123QazxswEdc#g" docker-compose.yml
      sed -i "s#<PG_USER>#taskuser#g" docker-compose.yml
      sed -i "s#<REGION>#ap-northeast-1#g" docker-compose.yml
      sed -i "s#<VERSION>#${env.BUILD_ID}-${GIT_COMMIT_ID}#g" docker-compose.yml
      /usr/local/bin/ecs-cli compose service rm ${env.SERVICE_NAME}
      /usr/local/bin/ecs-cli compose --cluster twtask --project-name ${env.SERVICE_NAME} service up --target-group-arn arn:aws:elasticloadbalancing:ap-northeast-1:494526681395:targetgroup/stroage/d5324006dfa68f7f --container-name ${env.SERVICE_NAME}  --container-port 8080 --timeout 0
    """
}